{
  "name": "edifice-ui",
  "private": true,
  "description": "Edifice UI Frontend Library",
  "homepage": "https://github.com/opendigitaleducation/edifice-ui#readme",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/edifice-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/edifice-ui.git"
  },
  "license": "AGPL-3.0",
  "author": "Edifice",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check:components": "package-check --cwd=packages/components",
    "check:core": "package-check --cwd=packages/core",
    "check:hooks": "package-check --cwd=packages/hooks",
    "check:icons": "package-check --cwd=packages/icons",
    "clean": "rm -rf */**/node_modules && rm -rf node_modules && rm -f pnpm-lock.yaml && rm -rf */**/dist && rm -rf packages/**/.turbo",
    "clean:dist": "rm -rf */**/dist",
    "clean:lock": "rm -f pnpm-lock.yaml",
    "clean:modules": "rm -rf */**/node_modules",
    "clean:storybook": "rm -rf dist",
    "clean:turbo": "rm -rf packages/**/.turbo",
    "docs": "storybook dev -p 6006",
    "docs:build": "storybook build --docs -o dist/ && cp -R packages/icons/assets/ dist/icons/",
    "docs:preview": "npx http-server ./dist",
    "fix": "turbo run fix",
    "format": "turbo run format",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm build",
    "lint": "turbo run lint",
    "pre-commit": "pnpm lint && pnpm format",
    "prepare": "husky install",
    "publish-packages": "changeset version && changeset publish"
  },
  "dependencies": {
    "semantic-release-monorepo": "7.0.5"
  },
  "devDependencies": {
    "@edifice-ui/icons": "workspace:*",
    "@skypack/package-check": "0.2.2",
    "@storybook/addon-a11y": "7.0.18",
    "@storybook/addon-essentials": "7.0.18",
    "@storybook/addon-interactions": "7.0.18",
    "@storybook/addon-links": "7.0.18",
    "@storybook/blocks": "7.0.18",
    "@storybook/manager-api": "7.0.18",
    "@storybook/react": "7.0.18",
    "@storybook/react-vite": "7.0.18",
    "@storybook/testing-library": "0.2.0",
    "@storybook/theming": "7.0.18",
    "@turbo/gen": "1.10.12",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.3.0",
    "@vitejs/plugin-react": "4.0.4",
    "eslint": "8.46.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.6.13",
    "husky": "8.0.3",
    "lerna": "7.0.2",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup-plugin-visualizer": "5.9.2",
    "semantic-release": "20.1.0",
    "storybook": "7.0.18",
    "turbo": "1.10.12",
    "typescript": "5.1.6",
    "vite": "4.4.9",
    "vite-plugin-dts": "3.5.1"
  },
  "packageManager": "pnpm@8.6.6",
  "engines": {
    "node": "18"
  }
}